hibernate.hbm2ddl.import_files=${hibernate.hbm2ddl.import_files.${RUN_MODE}}
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

hibernate.prop.show_sql.DEV=false
hibernate.prop.format_sql.DEV=false
hibernate.prop.hbm2ddl.auto.DEV=update
hibernate.hbm2ddl.import_files.DEV=/configuration/h2-import-test-data.sql

hibernate.prop.show_sql.PROD=true
hibernate.prop.format_sql.PROD=false
hibernate.prop.hbm2ddl.auto.PROD=update
hibernate.hbm2ddl.import_files.PROD=mysql-import-test-data.sql