# OneMoreStepAhead

./: .gitignore  README.md
ActiveMQ/: pom.xml
ActiveMQ/src/main/java/com/master/activemq/msg/: Consumer.java  Producer.java
ActiveMQ/src/main/scripts/: StartActiveMQ.bat  stopActiveMQ.bat
DesignPatterns/Proxy/: pom.xml
DesignPatterns/Proxy/src/main/java/com/master/cglibprox/: Boot.java  CglibProxyFactory.java  EmployeeService.java  PaymentService.java  demo.java
DesignPatterns/Proxy/src/main/java/com/master/dynamicproxy/demo/: Boot.java  DynamicProxySampleService.java  EmployeeServiceImpl.java  PaymentServiceImpl.java  SampleService.java
DesignPatterns/Proxy/src/main/java/com/master/staticproxy/demo/: Boot.java  EmployeeService.java  EmployeeServiceExecutionTimeProxy.java  EmployeeServiceImpl.java  EmployeeServiceLogProxy.java
Jvm/: pom.xml
Jvm/src/main/java/com/master/: FinalizeEscapeGCDemo.java  HeapOutOfMemoryErrorDemo.java  RuntimeConstantPoolOutOfMemoryErrorDemo.java  StackOutOfMemoryErrorDemo.java  StackOverFlowErrorDemo.java
MultiThreading/: pom.xml
MultiThreading/src/main/java/com/master/com/master/threading/executors/: Demo.java
TransactionPropagation/: pom.xml
TransactionPropagation/src/main/java/com/master/transaction/dao/: CompanyDao.java  EmployeeDao.java  PaymentDao.java
TransactionPropagation/src/main/java/com/master/transaction/dao/impl/: CompanyDaoImpl.java  EmployeeDaoImpl.java  PaymentDaoImpl.java
TransactionPropagation/src/main/java/com/master/transaction/dao/support/: AbstractBaseDao.java  DaoCallBack.java  IBaseDao.java
TransactionPropagation/src/main/java/com/master/transaction/model/: Company.java  Employee.java  Payment.java
TransactionPropagation/src/main/java/com/master/transaction/service/: CompanyService.java  EmployeeService.java  PaymentService.java
TransactionPropagation/src/main/java/com/master/transaction/service/impl/: CompanyServiceImplA.java  CompanyServiceImplB.java  EmployeeServiceImpl.java  PaymentServiceImpl.java
TransactionPropagation/src/main/resources/: log4j.xml
TransactionPropagation/src/main/resources/configuration/: dataSource.xml  db.properties
TransactionPropagation/src/test/java/com/master/transaction/service/impl/: CompanyServiceImplATest.java  CompanyServiceImplBTest.java  EmployeeServiceImplTest.java
hibernate-cascading/: pom.xml
hibernate-cascading/src/main/java/com/master/demo/dao/: UserDao.java
hibernate-cascading/src/main/java/com/master/demo/dao/impl/: UserDaoImpl.java
hibernate-cascading/src/main/java/com/master/demo/dao/support/: AbstractDaoSupport.java  DaoCallBack.java  IBaseDao.java
hibernate-cascading/src/main/java/com/master/demo/model/: Department.java  Entitlement.java  Gender.java  Group.java  User.java
hibernate-cascading/src/main/resources/configuration/: dataSource.xml  db.properties  hibernate.properties
hibernate-cascading/src/test/java/com/master/demo/dao/impl/: UserDaoImplTest.java
hibernate-cascading/src/test/java/com/master/test/helper/: AbstractTest.java  MockUpHelper.java  TestCallback.java
hibernate-cascading/src/test/java/com/master/test/helper/impl/: MockUpHelperImpl.java
template-spring-hibernate-h2/: pom.xml
template-spring-hibernate-h2/src/main/java/com/master/demo/dao/: EmployeeDao.java
template-spring-hibernate-h2/src/main/java/com/master/demo/dao/impl/: EmployeeDaoImpl.java
template-spring-hibernate-h2/src/main/java/com/master/demo/dao/support/: AbstractDaoSupport.java  IBaseDao.java
template-spring-hibernate-h2/src/main/java/com/master/demo/model/: Employee.java
template-spring-hibernate-h2/src/main/resources/: log4j.xml
template-spring-hibernate-h2/src/main/resources/configuration/: dataSource.xml  db.properties
template-spring-hibernate-h2/src/test/java/com/master/demo/dao/impl/: EmployeeDaoImplTest.java
